{
  "name": "@youwol/fv-widgets",
  "keywords": [
    "youwol",
    "css"
  ],
  "version": "0.1.4-wip",
  "description": "CSS collection for youwol",
  "author": "Guillaume Reinisch",
  "license": "MIT",
  "homepage": "",
  "main": "dist/@youwol/fv-widgets.js",
  "types": "src/index.ts",
  "scripts": {
    "build-css-youwol": "sass ./src/sass/style.youwol.scss ./dist/assets/styles/style.youwol.css",
    "build-css-gg-default": "sass ./src/sass/style.gg-default.scss ./dist/assets/styles/style.gg-default.css",
    "build-css-gg-dark": "sass ./src/sass/style.gg-dark.scss ./dist/assets/styles/style.gg-dark.css",
    "build-css": "del-cli dist && yarn build-css-youwol && yarn build-css-gg-default && yarn build-css-gg-dark",
    "build:prod": "yarn build-css",
    "build": "yarn build:prod",
    "publish-npm-public": "yarn build-css && yarn build:prod && yarn publish --access public",
    "test": "jest -c ./jest.config.js --rootDir ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youwol/fv-widgets"
    },
    "devDependencies": {
        "del-cli": "^5.1.0",
        "sass": "^1.69.7"
    },
    "youwol": {
        "pipeline": {
            "name": "yw_pipeline_webpack_ts",
            "version": "0.0.0"
        },
        "cdnDependencies": {}
    }
}
